<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day 2022</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
  
        * {
            margin: 0;
            padding: 0;
        }
  
        .text-container {
            width: 600px;
            font-size: 32px;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-style: italic;
            margin: auto;
            text-align: center;
        }
  
        .line-1 {
            color: blue;
        }
  
        .line-2 {
            color: #FF9933;
        }
  
        .main-container {
            width: 600px;
            height: 400px;
            border: 1px solid #e1e1e1;
            margin: auto;
        }
  
        .upper {
            height: 133px;
            width: 100%;
            background-color: #FF9933;
        }
  
        .mid {
            height: 134px;
            width: 100%;
            background-color: white;
        }
  
        .ashok {
            position: relative;
            width: 124px;
            height: 124px;
            border-radius: 50%;
            border: 5px solid blue;
            margin: auto;
        }
  
        .ashok .sunny,
        .ashok .sunny .sam {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
  
        .ashok .sunny .sam {
            transform: rotate(calc(15deg * var(--i)));
        }
  
        .ashok .sunny .sam::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: blue;
            border-radius: 50%;
            top: -5px;
            left: calc(50% - 8px);
        }
  
        .ashok .sunny .sam::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 50%;
            background: blue;
            top: -8px;
            left: calc(50% - 5px);
            transform-origin: bottom;
            transform: rotate(7.5deg);
            clip-path: polygon(50% 5%, 100% 50%, 50% 95%, 0% 50%);
        }
  
        .ashok::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            background: blue;
            top: calc(50% - 8px);
            left: calc(50% - 8px);
            border-radius: 50%;
        }
  
        .last {
            height: 133px;
            width: 100%;
            background-color: green;
        }
  
        .text-content {
            text-align: center;
            font-size: 62px;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-style: italic;
        }

        .text-content2 {
            /* text-align: center; */
            margin-left: 90px;
            font-size: 62px;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-style: italic;
        }
  
        .text1 {
            color: #FF9933;
        }
  
        .text2 {
            color: green;
            line-height: 15px;
        }
  
        .year {
            color: blue;
        }

    .wave{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
    128deg, rgba(89,72,21,0) 39%,
    rgba(250,245,245,0.8474025974025974)
    46%, rgba(89,72,21,0) 53%);
    animation-name: wavy;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
 
  @keyframes wavy {
     0%{
      background-position:
      -400px 0px, -400px 0px,
      -400px 0px,-400px 0px;
     }
     100%{
      background-position: 800px 0px,
      800px 0px, 800px 0px, 800px 0px;
     }
   }
    </style>
</head>
  
<body>
    <div class="text-container">
       
        <div class="line-2">
        75<sup>th</sup> Anniversary of 
            Indian Independence 
        </div>
    </div>
    <div class="wave"></div>
    <div class="main-container">       
        <div class="upper"></div>
        <div class="mid">
            <div class="ashok">
                <div class="sunny">
                    <div class="sam" style="--i: 1"></div>
                    <div class="sam" style="--i: 2"></div>
                    <div class="sam" style="--i: 3"></div>
                    <div class="sam" style="--i: 4"></div>
                    <div class="sam" style="--i: 5"></div>
                    <div class="sam" style="--i: 6"></div>
                    <div class="sam" style="--i: 7"></div>
                    <div class="sam" style="--i: 8"></div>
                    <div class="sam" style="--i: 9"></div>
                    <div class="sam" style="--i: 10"></div>
                    <div class="sam" style="--i: 11"></div>
                    <div class="sam" style="--i: 12"></div>
                    <div class="sam" style="--i: 13"></div>
                    <div class="sam" style="--i: 14"></div>
                    <div class="sam" style="--i: 15"></div>
                    <div class="sam" style="--i: 16"></div>
                    <div class="sam" style="--i: 17"></div>
                    <div class="sam" style="--i: 18"></div>
                    <div class="sam" style="--i: 19"></div>
                    <div class="sam" style="--i: 20"></div>
                    <div class="sam" style="--i: 21"></div>
                    <div class="sam" style="--i: 22"></div>
                    <div class="sam" style="--i: 23"></div>
                    <div class="sam" style="--i: 24"></div>
                </div>
            </div>
        </div>
        <div class="last"></div>
    </div>
  
    <div class="text-content">
        <div class="text1">Happy</div>
        <div class="text2">Independence Day</div>
        <div class="year">2022</div>
    </div>

    <h2 style="margin-left: 30px">made by:-</h2>
    <div class="text-content2">
        
    <span style="color:#FF0000">S</span>
    <span style="color:#66CC66">a</span>
    <span style="color:#FF9966">n</span>
    <span style="color:#FFCCCC">g</span>
    <span style="color:#FF0066">a</span>
    <span style="color:#66CC66">m</span>
    </div>
</body>
  
</html>